import 'package:get/get.dart';
import 'package:teste_wbc/app/constants/string.constant.dart';

class MainLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          StringConstant.hello: 'Hello World',
          StringConstant.welcome: 'Welcome ',
          StringConstant.login: 'Login',
          StringConstant.logout: 'Logout',
          StringConstant.settings: 'Settings',
          StringConstant.blankFieldsError: 'Blank Fields',
          StringConstant.noPasswordError: 'Insert Password',
          StringConstant.noUsernameError: 'Insert Username',
          StringConstant.changeLanguage: 'Change Your Language',
          StringConstant.english: 'English',
          StringConstant.brazilian: 'Brazilian Portuguese',
          StringConstant.close: 'Close',
          StringConstant.barbecueSelection: 'Choose a barbecue',
          StringConstant.avaliable: 'Avaliable',
          StringConstant.unavaliable: 'Unavaliable',
          StringConstant.confirm: 'Confirm',
          StringConstant.confirmschedule: 'Confirm schedule',
          StringConstant.cancel: 'Cancel',
          StringConstant.payment: 'Payment',
          StringConstant.creditCard: 'Credit card',
          StringConstant.creditCardDescription:
              'Pay with Visa, MasterCard, Elo',
          StringConstant.cryptoCurrency: 'Cripto',
          StringConstant.cryptoCurrencyDescription:
              'Transfer Crypto straight from your wallet',
          StringConstant.paypal: 'Paypal',
          StringConstant.paypalDescription: 'Pay with your paypal account',
          StringConstant.pix: 'Pix',
          StringConstant.pixDescription: 'Generate a QR code to pay with pix',
          StringConstant.paymentApproved: 'Payment approved',
          StringConstant.waitingPayment: 'Waiting payment',
          StringConstant.myBarbecue: 'My barbecue',
          StringConstant.summary: 'Order summary',
          StringConstant.subtotal: 'Subtotal',
          StringConstant.fee: 'Fee',
          StringConstant.total: 'Total',
          StringConstant.cardholderName: 'Cardholder Name',
          StringConstant.cardNumber: 'Card number',
          StringConstant.payWithCard: 'Pay with card',
          StringConstant.block: 'Block'
        },
        'pt_BR': {
          StringConstant.hello: 'Olá mundo',
          StringConstant.welcome: 'Bem vindo ',
          StringConstant.login: 'Entrar',
          StringConstant.logout: 'Sair',
          StringConstant.settings: 'Configurações',
          StringConstant.blankFieldsError: 'Campos em branco',
          StringConstant.noPasswordError: 'Insira a senha',
          StringConstant.noUsernameError: 'Insira o nome de usuário',
          StringConstant.changeLanguage: 'Selecione seu idioma',
          StringConstant.english: 'Inglês',
          StringConstant.brazilian: 'Português brasileiro',
          StringConstant.close: 'Fechar',
          StringConstant.barbecueSelection: 'Escolha uma churrasqueira',
          StringConstant.avaliable: 'Disponível',
          StringConstant.unavaliable: 'Indisponível',
          StringConstant.confirm: 'Confirmar',
          StringConstant.confirmschedule: 'Confirmar agendamento',
          StringConstant.cancel: 'Cancelar',
          StringConstant.payment: 'Pagamento',
          StringConstant.creditCard: 'Cartão de crédito',
          StringConstant.creditCardDescription:
              'Pague com seu cartão Visa, MasterCard ou Elo',
          StringConstant.cryptoCurrency: 'Cripto',
          StringConstant.cryptoCurrencyDescription:
              'Transfira Cripto direto de sua carteira',
          StringConstant.paypal: 'Paypal',
          StringConstant.paypalDescription: 'Pague usando sua conta Paypal',
          StringConstant.pix: 'Pix',
          StringConstant.pixDescription: 'Gere um QR code para pagar com pix',
          StringConstant.paymentApproved: 'Pagamento Aprovado',
          StringConstant.waitingPayment: 'Aguardando pagamento',
          StringConstant.myBarbecue: 'Minhas churrasqueiras',
          StringConstant.summary: 'Resumo da compra',
          StringConstant.subtotal: 'Subtotal',
          StringConstant.fee: 'Taxa',
          StringConstant.total: 'Total',
          StringConstant.cardholderName: 'Nome impresso no cartão',
          StringConstant.cardNumber: 'Número impresso no cartão',
          StringConstant.payWithCard: 'Pagar com cartão',
          StringConstant.block: 'Bloco'
        },
      };
}
